//
//  CodingPrefix.pch
//  Coding-StartGuidePage-01
//
//  Created by HailongHan on 15/7/19.
//  Copyright (c) 2015年 HailongHan. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Masonry/Masonry.h>

#endif

#define kKeyWindow [UIApplication sharedApplication].keyWindow

#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width